###########################################################
# Basics
# The following env vars are expected to exist.
# Fill them in here, or make sure you provide them via
# your deployment environment.
############################################################
PORT=3000
# for `docker-compose up` use "redis://redis"
REDIS_URL="redis://localhost:6379"

CANONICAL_URL="http://localhost:3000"
SESSION_SECRET="-> FILL IN <-"

############################################################
# Postgres Database
# the connection uri is build up from these variables
############################################################
# only include the address, the protocoll `postgres://` is provided.
# for local development a sensible default is "localhost"
# if the app is ran via `docker-compose up`, it has to be the name of the service.
# this defaults to "database"
POSTGRES_URL="-> FILL IN <-"
# this overrides the default root user in the postgres instance
POSTGRES_USER="-> FILL IN <-"
# this sets the root user password in the postgres instance
POSTGRES_PASSWORD="-> FILL IN <-"
# this overrides the default database name in postgres
POSTGRES_DB="-> FILL IN <-"

############################################################
# Emails
# Optional.
############################################################
# SMTP_HOST="-> FILL IN <-"
# SMTP_PORT=587
# SMPT_USERNAME="-> FILL IN <-"
# SMPT_PASSWORD="-> FILL IN <-"

############################################################
# Auth strategies
# At least one needs to be enabled!
############################################################
STRATEGY_LOCAL=true

# STRATEGY_GITHUB=true
# GITHUB_CLIENT_ID="-> FILL IN <-"
# GITHUB_CLIENT_SECRET="-> FILL IN <-"

# STRATEGY_GOOGLE=false
# GOOGLE_CLIENT_ID="-> FILL IN <-"
# GOOGLE_CLIENT_SECRET="-> FILL IN <-"


############################################################
# Tracing & co.
############################################################
# SENTRY_DSN="-> FILL IN <-"
TELEMETRY=true

############################################################
# Local dev environments
# If your frontend is served in dev from somewhere else,
# this is going to help out :)
############################################################
# FRONTEND_PORT=8081